<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes raices</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de vienes raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--barra-->
        </div><!--contenedor contenido-header-->
    </header><!--site-header inicio-->

    <h1 class="fw-300 centrar-texto">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
    <img src="img/destacada2.jpg" alt="Imagen Principal">
    <main class="contenedor seccion contenido-centrado texto-entrada">
        <p>Escrito el: <span> 20/10/2019 </span> por: <span> Admin </span></p>
        <p>Morbi vulputate sapien non eleifend aliquam. Sed laoreet congue tellus, eu lobortis est facilisis sit amet. Nullam quis accumsan ante, et faucibus risus. Integer euismod finibus scelerisque. Nunc erat arcu, varius et eros luctus, dignissim condimentum ipsum. Vivamus blandit lectus nec libero consectetur pharetra. Sed semper, orci hendrerit efficitur maximus, sem nibh accumsan elit, ac posuere velit dui tincidunt lectus. Pellentesque tellus leo, euismod ac tristique sit amet, commodo ut magna. In ligula enim, tristique at iaculis molestie, dictum ut nisl.</p>
        <p>Pellentesque blandit enim ut luctus accumsan. Curabitur euismod ornare sem, id efficitur lorem sagittis quis. Nullam sapien nunc, ullamcorper eu dictum sed, sodales vel nunc. Morbi ac felis nec ex semper scelerisque. Praesent vel dapibus orci. Donec convallis est diam, in sagittis neque ornare vel. Etiam vitae lacus interdum, sodales lorem et, condimentum nisl. Duis non tellus vel turpis congue vestibulum. Phasellus sit amet efficitur tellus. Ut pellentesque orci nec iaculis cursus. Donec dapibus lectus et posuere mattis. Nullam faucibus pulvinar porttitor. Mauris est purus, sagittis quis gravida et, congue at ante. Nam mi risus, fringilla a velit ut, scelerisque porttitor erat. Suspendisse vel ornare mauris. In tempor nunc et varius iaculis.</p>
        <p>Pellentesque blandit enim ut luctus accumsan. Curabitur euismod ornare sem, id efficitur lorem sagittis quis. Nullam sapien nunc, ullamcorper eu dictum sed, sodales vel nunc. Morbi ac felis nec ex semper scelerisque. Praesent vel dapibus orci. Donec convallis est diam, </p>
        <p>Pellentesque blandit enim ut luctus accumsan. Curabitur euismod ornare sem, id efficitur lorem sagittis quis. Nullam sapien nunc, ullamcorper eu dictum sed, sodales vel nunc. Morbi ac felis nec ex semper scelerisque. Praesent vel dapibus orci. Donec convallis est diam Pellentesque blandit enim ut luctus accumsan. Curabitur euismod ornare sem, id efficitur lorem sagittis quis. Nullam sapien nunc, ullamcorper eu dictum sed, sodales vel nunc. Morbi ac felis nec ex semper scelerisque. Praesent vel dapibus orci. Donec convallis est diam.</p>
   
    </main>
    <footer class="site-footer seccion">
      <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados 2020 &copy; </p>
        </div>
    </footer>

</body>
</html>
